{
    "add_head": "1",
    "add_licensing_template": "2",
    "extends": "",
    "guid": "2e64007d-acac-438c-b719-3e1875784f47",
    "implements": null,
    "load_selection": null,
    "name": "Details",
    "power_version": "1.0.0",
    "system_name": "JCB.Package.Display.Details",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "1f28cb53-60d9-4db1-b517-3c7dc6b429ef",
            "as": "default"
        },
        "use_selection1": {
            "use": "0a59c65c-9daf-4bc9-baf4-e063ff9e6a8a",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Package.Display.Details",
    "description": "Package Display Details Class\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    FrameworkOnFramework\r\n * @subpackage encrypt\r\n * @copyright   Copyright (C) 2010-2016 Nicholas K. Dionysopoulos \/ Akeeba Ltd. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n * @note\tThis file has been modified by the Joomla! Project and no longer reflects the original work of its author.\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Language\\Text;",
    "composer": ""
}